<!DOCTYPE html>
<html>

<head>
    <title>www.Tpcoding24.com</title>
    <link href="https://stackpath.bootstrapcdn.com/bootswatch/4.1.3/darkly/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-w+yWASP3zYNxxvwoQBD5fUSc1tctKq4KUiZzxgkBSJACiUp+IbweVKvsEhMI+gz7" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" integrity="sha384-b6lVK+yci+bfDmaY1u0zE8YYJt0TZxLEAFyYSLHId4xoVvsrQu3INevFKo+Xir8e" crossorigin="anonymous">

</head>
 <body>

<h1>Tyler D Porchia</h1>
<h3>Software Engineer</h3>



<div class="card">
    <div class="ds-top"></div>

    <div>
        <img class="resize"
         src="https://scontent-dfw5-2.xx.fbcdn.net/v/t39.30808-6/261329166_193819786273421_696074315093916459_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=730e14&_nc_ohc=lkJm6n_GOewAX9TGRLf&_nc_ht=scontent-dfw5-2.xx&oh=00_AfCmo0dy0LeYcUhkXNycsXa-D-QjKQcCgJoLjF02A2fFEQ&oe=63901D17" alt="alternatetext">
       
    </div>

    <h3>Skills <i class="fa fa-code" aria-hidden="true"></i></h3>
    <div class="skill html">
      <h4><i class="fab fa-html5"></i> HTML5 </h4>
      <div class="bar bar-html">
        <p>40%</p>
      </div>
    </div>
    <div class="skill css">
      <h4><i class="fab fa-css3-alt"></i> CSS3 </h4>
      <div class="bar bar-css">
        <p>50%</p>
      </div>
    </div>
    <div class="skill javascript">
      <h4><i class="fab fa-js"></i> JavaScript </h4>
      <div class="bar bar-js">
        <p>25%</p>
      </div>
      <p>Hi,
        My name is Tyler Porchia I'm currently a Software Engineer in the making.
        I attend Southern Career Institute and I'm currently finishing up my second modual.
        I'm looking forward to my graduation date and moving on to a possiable career in tech. </p>
    </div>

<div class="sticky-bottom">...
   
    <div>
        <a href="https://www.instagram.com/accounts/login/" target="_blank">
          <i class="bi bi-instagram"></i>
        </a>
    </div>
    
    <div>
        <a href="http://www.facebook.com/accounts/login"target="_blank">
        <i class="bi bi-facebook"></i>
        </a>
    </div>
    <div>
    <a href="https://github.com/accounts/login"target="_blank">
    <i class="bi bi-github"></i>
    <p id="gitBio"></p>
    </a>
    </div>
    <div>
    <i class="bi bi-envelope-paper-heart-fill"></i>
    <h3>Tdporchia24@yahoo.com</h3>
    <i class="bi bi-telephone-outbound-fill"></i>
    <h3>(970)4089278</h3>
    </div>
    </div>

    
    <script src="script.js"></script>
    </body>
    </html>
    
    
   
          
          
          
