
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  h1 {
    padding: 5px;
    text-align: center;
    font-size: 50px;
    font-family: 'Dancing Script', cursive;
  }
  
  h3 {
    padding: 5px;
    text-align: center;
    font-size: 40px;
    font-family: 'Dancing Script', cursive;
  }
  
  img {
    border-image: fill;
  }
  
  body {
    background: #9f8d55;
    font-family: 'Krub', sans-serif;
    position: scroll;
  }
  
  .card {
    margin: auto;
    display: flex;
   justify-content:center;
    width: 880px;
    height: 1050px;
    border-radius: 40px;
    box-shadow: 0 20px 30px 20px rgba(23, 23, 22, 0.2);
    background: #693434fc;
    overflow: {1/2};
  }
  .bi {
   background-color: rgb(23, 20, 20);
   display: flex;
   justify-content:center;
   font-size: 50px;
   
  }
  .resize {
    width: 300px;
    height: auto;
    margin: auto;
    display: flex;
    justify-content: center;
}

.resize {
    width: 180px;
    height: auto;
    margin: auto;
    display: flex;
    justify-content: center;
}
 
.h2 {
    display: flex;
    justify-content:center;
    padding: 5px;
    text-align: center;
    font-size: 20px;
    font-family: 'Dancing Script', cursive;
}

  
    
            
          
      